<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #c2a763;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #232323;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .top-nav .logo span {
            font-size: 20px;
            font-weight: bold;
            color: #c2a763;
        }

        .search-bar {
            padding: 8px;
            width: 300px;
            border: 1px solid #c2a763;
            border-radius: 5px;
            background-color: #1a1a1a;
            color: #c2a763;
        }

        .search-bar::placeholder {
            color: #c2a763;
        }

        .button-primary {
            background: transparent;
            border: 2px solid #c2a763;
            color: #c2a763;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 1em;
            font-weight: bold;
            transition: all 0.3s;
            cursor: pointer;
        }

        .button-primary:hover {
            background: #c2a763;
            color: #232323;
        }

        .dashboard-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            gap: 20px;
        }

        .card {
            letter-spacing: 2px;
            background-color: #232323;
            width: 300px;
            padding: 30px;
            min-height: 110px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px #c2a763;
        }

        .card a {
            text-decoration: none;
            color: #c2a763;
            font-size: 20px;
            font-weight: bold;
            display: block;
        }

        .card p {
            margin-top: 10px;
            font-size: 16px;
            color: #b39555;
            text-align: left;
        }

        footer {
            background-color: #232323;
            color: #c2a763;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-left: 6px;
        }

        .image-logo {
            height: 50px;
            margin-right: 5px;
        }

        .nav-title {
            font-size: 1.2em;
        }

        .new-item {
            text-decoration: none;
            color: #c2a763;
            font-size: 20px;
            font-weight: bold;
            display: block;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <div class="logo-container logo">
            <img src="/static/images/DUT.jpg" alt="DUT Logo" class="image-logo">
            <span class="nav-title">DUT Admin</span>
        </div>
        <div class="">
            <span>Dashboard</span>
        </div>
        <!-- <form action="{{ url_for('search') }}" method="get">
            <input type="text" class="search-bar" name="query" placeholder="Search Lost Items...">
            <button type="submit" class="button-primary">Search</button>
        </form> -->
    </div>

    <div class="dashboard-container">
        <a href="/add-item" style="text-decoration: none; color: inherit;">
            <div class="card">
                <span class="new-item">Add New Item</span>
                <p>Register a newly found item in the system. </p>
            </div>
        </a>
        <a href="/lost-items" style="text-decoration: none; color: inherit;">
            <div class="card">
                <span class="new-item">Lost Items</span>
                <p>View and manage all reported lost items in one place. </p>
            </div>
        </a>
        <a href="/view-claims" style="text-decoration: none; color: inherit;">
            <div class="card">
                <span class="new-item">View Claims </span>
                <p>Check the claims submitted by users for lost and found items.</p>
            </div>
        </a>
        <a href="/view-reported-items" style="text-decoration: none; color: inherit;">
            <div class="card">
                <span class="new-item">View Reported Items</span>
                <p>Review items that have been reported as lost. </p>
            </div>
        </a>
        <a href="/help" style="text-decoration: none; color: inherit;">
            <div class="card">
                <span class="new-item">Help</span>
                <p>Access support and user guidelines for navigating the lost and found system. </p>
            </div>
        </a>
        <a href="/logout" style="text-decoration: none; color: inherit;">
            <div class="card">
                <span class="new-item">Logout </span>
                <p>Sign out of the dashboard securely.</p>
            </div>
        </a>
    </div>

    <footer>
        <p>&copy; 2025 Inhlwathi-Bytes Inc.</p>
    </footer>
</body>

</html>